#!/bin/bash
# -*- coding: utf-8 -*-
###########################################################################
#                                                                         #
#  envbot - an IRC bot in bash                                            #
#  Copyright (C) 2007-2008  Arvid Norlander                               #
#                                                                         #
#  This program is free software: you can redistribute it and/or modify   #
#  it under the terms of the GNU General Public License as published by   #
#  the Free Software Foundation, either version 3 of the License, or      #
#  (at your option) any later version.                                    #
#                                                                         #
#  This program is distributed in the hope that it will be useful,        #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of         #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          #
#  GNU General Public License for more details.                           #
#                                                                         #
#  You should have received a copy of the GNU General Public License      #
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.  #
#                                                                         #
###########################################################################

###########################################################################
#                                                                         #
# WARNING THIS FILE IS AUTOGENERATED. ANY CHANGES WILL BE OVERWRITTEN!    #
# See the source in tools/numerics.txt for comments about some numerics   #
# This file was generated with tools/build_numerics.sh                    #
#                                                                         #
###########################################################################
#---------------------------------------------------------------------
## Auto-generated list of numerics from tools/numerics.txt<br />
## This file contains a list of numerics that we currently use.
## It is therefore incomplete.<br />
## Because the list of variables in this file is so long, please see
## it's source for more details.
#---------------------------------------------------------------------

##########################
# Name -> number mapping #
##########################

numeric_RPL_WELCOME='001'
numeric_RPL_YOURHOST='002'
numeric_RPL_CREATED='003'
numeric_RPL_MYINFO='004'
numeric_RPL_ISUPPORT='005'
numeric_RPL_MAP='006'
numeric_RPL_MAPEND='007'
numeric_RPL_SNOMASK='008'
numeric_RPL_TRACEUSER='205'
numeric_RPL_STATSCLINE='213'
numeric_RPL_ENDOFSTATS='219'
numeric_RPL_UMODEIS='221'
numeric_RPL_STATSELINE='223'
numeric_RPL_RULES='232'
numeric_RPL_STATSUPTIME='242'
numeric_RPL_STATSCONN='250'
numeric_RPL_LUSERCLIENT='251'
numeric_RPL_LUSEROP='252'
numeric_RPL_LUSERUNKNOWN='253'
numeric_RPL_LUSERCHANNELS='254'
numeric_RPL_LUSERME='255'
numeric_RPL_ADMINME='256'
numeric_RPL_ADMINLOC1='257'
numeric_RPL_ADMINLOC2='258'
numeric_RPL_ADMINEMAIL='259'
numeric_RPL_TRYAGAIN='263'
numeric_RPL_LOCALUSERS='265'
numeric_RPL_GLOBALUSERS='266'
numeric_RPL_SILELIST='271'
numeric_RPL_ENDOFSILELIST='272'
numeric_RPL_AWAY='301'
numeric_RPL_USERHOST='302'
numeric_RPL_ISON='303'
numeric_RPL_TEXT='304'
numeric_RPL_UNAWAY='305'
numeric_RPL_UNAWAY='306'
numeric_RPL_WHOISREGNICK='307'
numeric_RPL_RULESSTART='308'
numeric_RPL_ENDOFRULES='309'
numeric_RPL_WHOISHELPOP='310'
numeric_RPL_WHOISUSER='311'
numeric_RPL_WHOISSERVER='312'
numeric_RPL_WHOISOPERATOR='313'
numeric_RPL_WHOWASUSER='314'
numeric_RPL_ENDOFWHO='315'
numeric_RPL_WHOISIDLE='317'
numeric_RPL_ENDOFWHOIS='318'
numeric_RPL_WHOISCHANNELS='319'
numeric_RPL_WHOISSPECIAL='320'
numeric_RPL_LISTSTART='321'
numeric_RPL_LIST='322'
numeric_RPL_LISTEND='323'
numeric_RPL_CHANNELMODEIS='324'
numeric_RPL_CREATIONTIME='329'
numeric_RPL_WHOISACCOUNT='330'
numeric_RPL_NOTOPIC='331'
numeric_RPL_TOPIC='332'
numeric_RPL_TOPICWHOTIME='333'
numeric_RPL_USERIP='340'
numeric_RPL_INVITING='341'
numeric_RPL_INVITELIST='346'
numeric_RPL_ENDOFINVITELIST='347'
numeric_RPL_EXCEPTLIST='348'
numeric_RPL_ENDOFEXCEPTLIST='349'
numeric_RPL_VERSION='351'
numeric_RPL_WHOREPLY='352'
numeric_RPL_NAMREPLY='353'
numeric_RPL_LINKS='364'
numeric_RPL_ENDOFLINKS='365'
numeric_RPL_ENDOFNAMES='366'
numeric_RPL_BANLIST='367'
numeric_RPL_ENDOFBANLIST='368'
numeric_RPL_ENDOFWHOWAS='369'
numeric_RPL_INFO='371'
numeric_RPL_MOTD='372'
numeric_RPL_ENDOFINFO='374'
numeric_RPL_MOTDSTART='375'
numeric_RPL_ENDOFMOTD='376'
numeric_RPL_WHOISHOST='378'
numeric_RPL_YOUREOPER='381'
numeric_RPL_REHASHING='382'
numeric_RPL_TIME='391'
numeric_RPL_HOSTHIDDEN='396'
numeric_ERR_NOSUCHNICK='401'
numeric_ERR_NOSUCHSERVER='402'
numeric_ERR_NOSUCHCHANNEL='403'
numeric_ERR_CANNOTSENDTOCHAN='404'
numeric_ERR_TOOMANYCHANNELS='405'
numeric_ERR_WASNOSUCHNICK='406'
numeric_ERR_TOOMANYTARGETS='407'
numeric_ERR_NOTEXTTOSEND='412'
numeric_ERR_TOOMANYMATCHES='416'
numeric_ERR_UNKNOWNCOMMAND='421'
numeric_ERR_NOMOTD='422'
numeric_ERR_ERRONEUSNICKNAME='432'
numeric_ERR_NICKNAMEINUSE='433'
numeric_ERR_NICKTOOFAST='438'
numeric_ERR_USERNOTINCHANNEL='441'
numeric_ERR_NOTONCHANNEL='442'
numeric_ERR_USERONCHANNEL='443'
numeric_ERR_SUMMONDISABLED='445'
numeric_ERR_USERSDISABLED='446'
numeric_ERR_NONICKCHANGE='447'
numeric_ERR_NOTFORHALFOPS='460'
numeric_ERR_NEEDMOREPARAMS='461'
numeric_ERR_ALREADYREGISTERED='462'
numeric_ERR_ONLYSERVERSCANCHANGE='468'
numeric_ERR_LINKCHANNEL='470'
numeric_ERR_CHANNELISFULL='471'
numeric_ERR_UNKNOWNMODE='472'
numeric_ERR_INVITEONLYCHAN='473'
numeric_ERR_BANNEDFROMCHAN='474'
numeric_ERR_BADCHANNELKEY='475'
numeric_ERR_NEEDREGGEDNICK='477'
numeric_ERR_BANLISTFULL='478'
numeric_ERR_CANNOTKNOCK='480'
numeric_ERR_NOPRIVILEGES='481'
numeric_ERR_CHANOPRIVSNEEDED='482'
numeric_ERR_ATTACKDENY='484'
numeric_ERR_SECUREONLYCHAN='489'
numeric_ERR_ALLMUSTUSESSL='490'
numeric_ERR_NOOPERHOST='491'
numeric_ERR_NOREJOINONKICK='495'
numeric_ERR_CHANOWNPRIVNEEDED='499'
numeric_ERR_UMODEUNKNOWNFLAG='501'
numeric_ERR_USERSDONTMATCH='502'
numeric_RPL_LOGON='600'
numeric_RPL_LOGOFF='601'
numeric_RPL_WATCHOFF='602'
numeric_RPL_NOWON='604'
numeric_RPL_NOWOFF='605'
numeric_RPL_WATCHLIST='606'
numeric_RPL_ENDOFWATCHLIST='607'
numeric_RPL_WHOISSECURE='671'
numeric_RPL_MODULES='900'
numeric_RPL_ENDOFMODULES='901'
numeric_RPL_COMMANDS='902'
numeric_RPL_ENDOFCOMMANDS='903'
numeric_ERR_CENSORED='936'
numeric_ERR_ALREDYCENSORED='937'
numeric_ERR_NOTCENSORED='938'
numeric_ERR_SPAMFILTERLISTFULL='939'
numeric_RPL_ENDOFSPAMFILTER='940'
numeric_RPL_SPAMFILTER='941'
numeric_ERR_INVALIDNICK='942'
numeric_RPL_SILENCEREMOVED='950'
numeric_RPL_SILENCEADDED='951'
numeric_ERR_ALREADYSILENCE='952'
numeric_ERR_CANNOTDOCOMMAND='972'
numeric_ERR_CANNOTCHANGECHANMODE='974'

##########################
# Number -> name mapping #
##########################

numerics[1]='RPL_WELCOME'
numerics[2]='RPL_YOURHOST'
numerics[3]='RPL_CREATED'
numerics[4]='RPL_MYINFO'
numerics[5]='RPL_ISUPPORT'
numerics[6]='RPL_MAP'
numerics[7]='RPL_MAPEND'
numerics[8]='RPL_SNOMASK'
numerics[205]='RPL_TRACEUSER'
numerics[213]='RPL_STATSCLINE'
numerics[219]='RPL_ENDOFSTATS'
numerics[221]='RPL_UMODEIS'
numerics[223]='RPL_STATSELINE'
numerics[232]='RPL_RULES'
numerics[242]='RPL_STATSUPTIME'
numerics[250]='RPL_STATSCONN'
numerics[251]='RPL_LUSERCLIENT'
numerics[252]='RPL_LUSEROP'
numerics[253]='RPL_LUSERUNKNOWN'
numerics[254]='RPL_LUSERCHANNELS'
numerics[255]='RPL_LUSERME'
numerics[256]='RPL_ADMINME'
numerics[257]='RPL_ADMINLOC1'
numerics[258]='RPL_ADMINLOC2'
numerics[259]='RPL_ADMINEMAIL'
numerics[263]='RPL_TRYAGAIN'
numerics[265]='RPL_LOCALUSERS'
numerics[266]='RPL_GLOBALUSERS'
numerics[271]='RPL_SILELIST'
numerics[272]='RPL_ENDOFSILELIST'
numerics[301]='RPL_AWAY'
numerics[302]='RPL_USERHOST'
numerics[303]='RPL_ISON'
numerics[304]='RPL_TEXT'
numerics[305]='RPL_UNAWAY'
numerics[306]='RPL_UNAWAY'
numerics[307]='RPL_WHOISREGNICK'
numerics[308]='RPL_RULESSTART'
numerics[309]='RPL_ENDOFRULES'
numerics[310]='RPL_WHOISHELPOP'
numerics[311]='RPL_WHOISUSER'
numerics[312]='RPL_WHOISSERVER'
numerics[313]='RPL_WHOISOPERATOR'
numerics[314]='RPL_WHOWASUSER'
numerics[315]='RPL_ENDOFWHO'
numerics[317]='RPL_WHOISIDLE'
numerics[318]='RPL_ENDOFWHOIS'
numerics[319]='RPL_WHOISCHANNELS'
numerics[320]='RPL_WHOISSPECIAL'
numerics[321]='RPL_LISTSTART'
numerics[322]='RPL_LIST'
numerics[323]='RPL_LISTEND'
numerics[324]='RPL_CHANNELMODEIS'
numerics[329]='RPL_CREATIONTIME'
numerics[330]='RPL_WHOISACCOUNT'
numerics[331]='RPL_NOTOPIC'
numerics[332]='RPL_TOPIC'
numerics[333]='RPL_TOPICWHOTIME'
numerics[340]='RPL_USERIP'
numerics[341]='RPL_INVITING'
numerics[346]='RPL_INVITELIST'
numerics[347]='RPL_ENDOFINVITELIST'
numerics[348]='RPL_EXCEPTLIST'
numerics[349]='RPL_ENDOFEXCEPTLIST'
numerics[351]='RPL_VERSION'
numerics[352]='RPL_WHOREPLY'
numerics[353]='RPL_NAMREPLY'
numerics[364]='RPL_LINKS'
numerics[365]='RPL_ENDOFLINKS'
numerics[366]='RPL_ENDOFNAMES'
numerics[367]='RPL_BANLIST'
numerics[368]='RPL_ENDOFBANLIST'
numerics[369]='RPL_ENDOFWHOWAS'
numerics[371]='RPL_INFO'
numerics[372]='RPL_MOTD'
numerics[374]='RPL_ENDOFINFO'
numerics[375]='RPL_MOTDSTART'
numerics[376]='RPL_ENDOFMOTD'
numerics[378]='RPL_WHOISHOST'
numerics[381]='RPL_YOUREOPER'
numerics[382]='RPL_REHASHING'
numerics[391]='RPL_TIME'
numerics[396]='RPL_HOSTHIDDEN'
numerics[401]='ERR_NOSUCHNICK'
numerics[402]='ERR_NOSUCHSERVER'
numerics[403]='ERR_NOSUCHCHANNEL'
numerics[404]='ERR_CANNOTSENDTOCHAN'
numerics[405]='ERR_TOOMANYCHANNELS'
numerics[406]='ERR_WASNOSUCHNICK'
numerics[407]='ERR_TOOMANYTARGETS'
numerics[412]='ERR_NOTEXTTOSEND'
numerics[416]='ERR_TOOMANYMATCHES'
numerics[421]='ERR_UNKNOWNCOMMAND'
numerics[422]='ERR_NOMOTD'
numerics[432]='ERR_ERRONEUSNICKNAME'
numerics[433]='ERR_NICKNAMEINUSE'
numerics[438]='ERR_NICKTOOFAST'
numerics[441]='ERR_USERNOTINCHANNEL'
numerics[442]='ERR_NOTONCHANNEL'
numerics[443]='ERR_USERONCHANNEL'
numerics[445]='ERR_SUMMONDISABLED'
numerics[446]='ERR_USERSDISABLED'
numerics[447]='ERR_NONICKCHANGE'
numerics[460]='ERR_NOTFORHALFOPS'
numerics[461]='ERR_NEEDMOREPARAMS'
numerics[462]='ERR_ALREADYREGISTERED'
numerics[468]='ERR_ONLYSERVERSCANCHANGE'
numerics[470]='ERR_LINKCHANNEL'
numerics[471]='ERR_CHANNELISFULL'
numerics[472]='ERR_UNKNOWNMODE'
numerics[473]='ERR_INVITEONLYCHAN'
numerics[474]='ERR_BANNEDFROMCHAN'
numerics[475]='ERR_BADCHANNELKEY'
numerics[477]='ERR_NEEDREGGEDNICK'
numerics[478]='ERR_BANLISTFULL'
numerics[480]='ERR_CANNOTKNOCK'
numerics[481]='ERR_NOPRIVILEGES'
numerics[482]='ERR_CHANOPRIVSNEEDED'
numerics[484]='ERR_ATTACKDENY'
numerics[489]='ERR_SECUREONLYCHAN'
numerics[490]='ERR_ALLMUSTUSESSL'
numerics[491]='ERR_NOOPERHOST'
numerics[495]='ERR_NOREJOINONKICK'
numerics[499]='ERR_CHANOWNPRIVNEEDED'
numerics[501]='ERR_UMODEUNKNOWNFLAG'
numerics[502]='ERR_USERSDONTMATCH'
numerics[600]='RPL_LOGON'
numerics[601]='RPL_LOGOFF'
numerics[602]='RPL_WATCHOFF'
numerics[604]='RPL_NOWON'
numerics[605]='RPL_NOWOFF'
numerics[606]='RPL_WATCHLIST'
numerics[607]='RPL_ENDOFWATCHLIST'
numerics[671]='RPL_WHOISSECURE'
numerics[900]='RPL_MODULES'
numerics[901]='RPL_ENDOFMODULES'
numerics[902]='RPL_COMMANDS'
numerics[903]='RPL_ENDOFCOMMANDS'
numerics[936]='ERR_CENSORED'
numerics[937]='ERR_ALREDYCENSORED'
numerics[938]='ERR_NOTCENSORED'
numerics[939]='ERR_SPAMFILTERLISTFULL'
numerics[940]='RPL_ENDOFSPAMFILTER'
numerics[941]='RPL_SPAMFILTER'
numerics[942]='ERR_INVALIDNICK'
numerics[950]='RPL_SILENCEREMOVED'
numerics[951]='RPL_SILENCEADDED'
numerics[952]='ERR_ALREADYSILENCE'
numerics[972]='ERR_CANNOTDOCOMMAND'
numerics[974]='ERR_CANNOTCHANGECHANMODE'

# End of generated file.
